{
    "configurations": [
        {
            "type": "java",
            "name": "Launch TicketService",
            "request": "launch",
            "mainClass": "TicketService",
            "projectName": "2nd assignment_dc815638"
        },
        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}